<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Hexo+GithubPages搭建个人博客 | 菜鸟的挣扎</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="IOA,IOA's Blog">
  
  <meta name="description" content="Github：只是建立了一个github.io的库，没有账号的话可以注册一个。 Hexo：下载了它的安装包和主题，关于它部署博客的命令不用刻意记住，因为文档里都有，知道常用的命令就可以。 GithubPages：GitHub Pages是用来托管 GitHub 上静态网页的免费站点。只要你建立了github.io库，就默认在使用，它相当于一个服务器，可以保存你的所有博客文件。  利用Hexo和G">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GithubPages搭建个人博客">
<meta property="og:url" content="https://www.stardongy.xyz/2018/12/04/Hexo+GithubPages搭建个人博客/index.html">
<meta property="og:site_name" content="菜鸟的挣扎">
<meta property="og:description" content="Github：只是建立了一个github.io的库，没有账号的话可以注册一个。 Hexo：下载了它的安装包和主题，关于它部署博客的命令不用刻意记住，因为文档里都有，知道常用的命令就可以。 GithubPages：GitHub Pages是用来托管 GitHub 上静态网页的免费站点。只要你建立了github.io库，就默认在使用，它相当于一个服务器，可以保存你的所有博客文件。  利用Hexo和G">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/setting.png">
<meta property="og:image" content="http://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/setting.png">
<meta property="og:image" content="http://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/7v0%7Ecc%24f3ro5.png">
<meta property="og:image" content="http://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/90lj%7Dh13ll5o.png">
<meta property="og:updated_time" content="2019-01-14T01:42:00.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GithubPages搭建个人博客">
<meta name="twitter:description" content="Github：只是建立了一个github.io的库，没有账号的话可以注册一个。 Hexo：下载了它的安装包和主题，关于它部署博客的命令不用刻意记住，因为文档里都有，知道常用的命令就可以。 GithubPages：GitHub Pages是用来托管 GitHub 上静态网页的免费站点。只要你建立了github.io库，就默认在使用，它相当于一个服务器，可以保存你的所有博客文件。  利用Hexo和G">
<meta name="twitter:image" content="https://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/setting.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">IOA&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives/">
                        <i class="fa fa-archive"></i>
                        <span>所有文章</span>
                    </a>
                    
                    <a href="//stardongy.xyz/love/">
                        <i class="fa fa-heart"></i>
                        <span>喜爱</span>
                    </a>
                    
                    <a href="//stardongy.xyz/about/">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo" width="100%">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        IOA&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        关于web开发的随笔博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="首页" target="_blank" href="//stardongy.xyz">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/tdyyyy/tdyyyy.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Hexo+GithubPages搭建个人博客" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hexo+GithubPages搭建个人博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <ul>
<li>Github：只是建立了一个github.io的库，没有账号的话可以注册一个。</li>
<li>Hexo：下载了它的安装包和主题，关于它部署博客的命令不用刻意记住，因为文档里都有，知道常用的命令就可以。</li>
<li>GithubPages：GitHub Pages是用来托管 GitHub 上静态网页的免费站点。只要你建立了github.io库，就默认在使用，它相当于一个服务器，可以保存你的所有博客文件。</li>
</ul>
<p>利用Hexo和GithubPages搭建博客，实际上就是利用Hexo在本地（你的电脑上）生成一个博客站点，然后将它传输到Github/Coding上进行拷贝和备份。再由Github和Coding提供的GithubPages服务将博客部署到网上，这样你的博客就可以作为一个独立的站点被别人浏览（正式上线）。同时你也可以在Github上管理你的博客。</p>
<h2 id="start"><a href="#start" class="headerlink" title="start"></a>start</h2><h3 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h3><p>1.<a href="#part1" title="part1">获得个人网站域名，GitHub创建个人仓库</a><br>2.<a href="#part2" title="part2">安装Git，安装Node.js，安装Hexo, Hexo常用命令</a><br>3.推送网站<br>4.绑定域名<br>5.更换主题<br>7.目录的创建<br>8.创作与发布文章(简单了解<a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">MarkDown语法</a>)<br>9.寻找图床<br>10.个性化设置<br>11.推送到百度</p>
<h3 id="1-获得个人网站域名，GitHub创建个人仓库"><a href="#1-获得个人网站域名，GitHub创建个人仓库" class="headerlink" title="1.获得个人网站域名，GitHub创建个人仓库"></a><a id="part1">1.获得个人网站域名，GitHub创建个人仓库</a></h3><p>a.个人网站域名(去腾讯或阿里购买)<br>b.GitHub创建个人仓库<br>个人仓库 <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/" target="_blank" rel="noopener">命名方式</a><br>创建一个repo，名称为yourname.github.io, 其中yourname是你的github名称，按照这个规则创建才能直接使用<a href="https://yourname.github.io；" target="_blank" rel="noopener">https://yourname.github.io；</a><br>之后这个Setting中:</p>
<p><img src="https://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/setting.png" alt="Setting"><br>设置:Source设置为master，Custom domain设置为’你的域名’。<br>更多: <a href="https://github.com/tdyyyy/tdyyyy.github.io/settings" target="_blank" rel="noopener">我的GitHub</a></p>
<h3 id="2-安装Git，安装Node-js，安装Hexo，常用命令"><a href="#2-安装Git，安装Node-js，安装Hexo，常用命令" class="headerlink" title="2.安装Git，安装Node.js，安装Hexo，常用命令"></a><a id="part2">2.安装Git，安装Node.js，安装Hexo，常用命令</a></h3><h5 id="a-什么是Hexo"><a href="#a-什么是Hexo" class="headerlink" title="a.什么是Hexo?"></a>a.什么是Hexo?</h5><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br><a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">Github地址</a>,<a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo文档</a></p>
<h6 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h6><ul>
<li>极速生成静态页面</li>
<li>一键部署博客</li>
<li>丰富的插件支持</li>
<li>支持 Markdown</li>
</ul>
<h5 id="b-安装Hexo前提"><a href="#b-安装Hexo前提" class="headerlink" title="b.安装Hexo前提:"></a>b.安装Hexo前提:</h5><ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<p>安装Node与Git之后，将Git与GitHub帐号绑定:<br>在你blog的文件目录下点击鼠标右键，之后点击Git Bash，设置user.name和user.email配置信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure></p>
<p>生成ssh密钥文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure></p>
<p>将生成的密钥文件添加到GitHub中:<br><img src="http://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/setting.png" alt="SSH"></p>
<p> 在gitbash中验证是否添加成功:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<h5 id="c-环境搭建好，可以安装Hexo了"><a href="#c-环境搭建好，可以安装Hexo了" class="headerlink" title="c.环境搭建好，可以安装Hexo了"></a>c.环境搭建好，可以安装Hexo了</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h5 id="d-测试网站"><a href="#d-测试网站" class="headerlink" title="d.测试网站"></a>d.测试网站</h5><p>在当前blog根目录下按顺序输入以下三条命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n my-test</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>这些命令在后面作介绍，完成后，打开浏览器输入地址：localhost:4000<br>刚刚的三个命令依次是新建一篇<strong>博客文章</strong>、<strong>生成网页</strong>、在<strong>本地预览</strong>的操作。</p>
<h5 id="e-测试网站"><a href="#e-测试网站" class="headerlink" title="e.测试网站"></a>e.测试网站</h5><table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>npm install hexo -g</td>
<td style="text-align:left">安装Hexo</td>
</tr>
<tr>
<td>npm update hexo -g</td>
<td style="text-align:left">升级Hexo</td>
</tr>
<tr>
<td>hexo new page menuName</td>
<td style="text-align:left">新建名为menuName的目录</td>
</tr>
<tr>
<td>hexo n (hexo new)</td>
<td style="text-align:left">新建文章</td>
</tr>
<tr>
<td>hexo g (hexo generate)</td>
<td style="text-align:left">生成</td>
</tr>
<tr>
<td>hexo s (hexo server)</td>
<td style="text-align:left">启动服务预览</td>
</tr>
<tr>
<td>hexo d(hexo deploy)</td>
<td style="text-align:left">远程部署</td>
</tr>
</tbody>
</table>
<p>hexo server #Hexo会监视文件变动并自动更新，无须重启服务器<br>hexo server -s #静态模式<br>hexo server -p 5000 #更改端口<br>hexo server -i 192.168.1.1 #自定义 IP<br>hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</p>
<h3 id="3-推送网站"><a href="#3-推送网站" class="headerlink" title="3.推送网站"></a>3.推送网站</h3><p>接下来要做的就是就是推送网站，也就是发布网站，让我们的网站可以被更多的人访问。在设置之前，需要解释一个概念，在blog根目录里的_config.yml文件称为站点配置文件，如下图：<br><img src="http://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/7v0%7Ecc%24f3ro5.png" alt="根目录"><br>进入根目录里的themes文件夹，里面也有个_config.yml文件，这个称为主题配置文件：<br><img src="http://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/90lj%7Dh13ll5o.png" alt="主题配置文件"><br>下一步将我们的Hexo与GitHub关联起来，打开站点的配置文件_config.yml，翻到最后修改为：<br>deploy:<br>type: git<br>repo: 这里填入你之前在GitHub上创建仓库的完整路径，记得加上 .git<br>branch: master</p>
<p>未完待续。。。</p>
<p>参考:<br>      <a href="https://www.jianshu.com/p/0a86c719a489" target="_blank" rel="noopener">https://www.jianshu.com/p/0a86c719a489</a><br>      <a href="https://zhuanlan.zhihu.com/p/26625249?utm_source=qq" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249?utm_source=qq</a><br>      <a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">https://www.cnblogs.com/visugar/p/6821777.html</a><br>      <a href="https://geeksblog.cc/hexo-theme.html" target="_blank" rel="noopener">https://geeksblog.cc/hexo-theme.html</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年01月14日 09:42</p>
        <p>原始链接： <a class="post-url" href="/2018/12/04/Hexo+GithubPages搭建个人博客/" title="Hexo+GithubPages搭建个人博客">https://www.stardongy.xyz/2018/12/04/Hexo+GithubPages搭建个人博客/</a></p>
        <footer>
            <a href="https://www.stardongy.xyz">
                <img src="/images/logo.png" alt="庄周的鱼">
                庄周的鱼
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" width="100%" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.stardongy.xyz/2018/12/04/Hexo+GithubPages搭建个人博客/&title=《Hexo+GithubPages搭建个人博客》 — 菜鸟的挣扎&pic=http://upload-tdy-images.oss-us-west-1.aliyuncs.com/blog-pic/blog_docs_pictures/hexo1.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.stardongy.xyz/2018/12/04/Hexo+GithubPages搭建个人博客/&title=《Hexo+GithubPages搭建个人博客》 — 菜鸟的挣扎&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.stardongy.xyz/2018/12/04/Hexo+GithubPages搭建个人博客/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo+GithubPages搭建个人博客》 — 菜鸟的挣扎&url=https://www.stardongy.xyz/2018/12/04/Hexo+GithubPages搭建个人博客/&via=https://www.stardongy.xyz" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.stardongy.xyz/2018/12/04/Hexo+GithubPages搭建个人博客/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.stardongy.xyz/2018/12/04/Hexo+GithubPages搭建个人博客/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#start"><span class="post-toc-text">start</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#搭建步骤"><span class="post-toc-text">搭建步骤</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-获得个人网站域名，GitHub创建个人仓库"><span class="post-toc-text">1.获得个人网站域名，GitHub创建个人仓库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-安装Git，安装Node-js，安装Hexo，常用命令"><span class="post-toc-text">2.安装Git，安装Node.js，安装Hexo，常用命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#a-什么是Hexo"><span class="post-toc-text">a.什么是Hexo?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#优点："><span class="post-toc-text">优点：</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#b-安装Hexo前提"><span class="post-toc-text">b.安装Hexo前提:</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#c-环境搭建好，可以安装Hexo了"><span class="post-toc-text">c.环境搭建好，可以安装Hexo了</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#d-测试网站"><span class="post-toc-text">d.测试网站</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#e-测试网站"><span class="post-toc-text">e.测试网站</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-推送网站"><span class="post-toc-text">3.推送网站</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/12/04/Mysql 连接的使用/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Mysql 连接的使用
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 庄周的鱼<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.stardongy.xyz",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">目录</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives/">
                    <i class="fa fa-archive"></i><span>所有文章</span>
                </a>
            </li>
            
            <li>
                <a href="//stardongy.xyz/love/">
                    <i class="fa fa-heart"></i><span>喜爱</span>
                </a>
            </li>
            
            <li>
                <a href="//stardongy.xyz/about/">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <!--<div class="mobile-header-tag-container">-->
        <!--<span class="title">Tags</span>-->
        <!--<div id="mobile-header-container-tags">-->
            <!-- %- tagcloud() % -->
        <!--</div>-->
    <!--</div>-->
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>